
<!DOCTYPE html>
<html>
<head>
  <title>Alasdair Monk is a product designer</title>
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/transition.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Alasdair Monk is a product designer">
  <style type="text/css">
  html {
    -webkit-font-smoothing: antialiased;
  }

  body {
    padding-top: 40px;
  }

  h1,p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 36px;
    line-height: 48px;
  }

  .img-responsive {
    margin-top: 25px;
    width: 40px;
  }

  h1.title {
    color: #D3D3D4;
  }

  .row {
    padding-bottom: 40px;
  }

  * {
    cursor: default;
  }

	a {
		cursor: pointer;
	}

	a:hover {
		text-decoration: none;
		background-color: #FFF9E9;
	}

  @media (max-width: 992px) {
    h1,p {
      font-size: 24px;
      line-height: 30px;
    }

    .row {
      padding-bottom: 20px;
    }

    .logo {
      position: relative;
      left: -10px;
      height: 60px;
      top:14px;
      margin-bottom: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-1 element">
        <img src="static/images/hi.svg" class="logo">
      </div>
      <div class="col-md-11 element">
        <h1>Alasdair Monk is a product designer at <a href="https://heroku.com" title="Heroku">Heroku</a>.<br>Previously, led design at <a href="https://gocardless.com">GoCardless</a>.</h1>
      </div>
    </div>

    <div class="row">
      <div class="col-md-11 col-md-offset-1">
        <h1 class="title element">Side projects</h1>
        <p><a href="http://appsto.re/gb/3uVf7.i">Saber</a> &mdash; an iOS client for Heroku</p>
        <p><a href="http://github.com/almonk/Bind">Bind</a> &mdash; an experimental design app</p>
        <p><a href="http://rentkit.io">Rentkit</a> &mdash; simple property management</p>
        <p><a href="http://getlin.es">Lines</a> &mdash; London tube status for iOS</p>
        <p><a href="http://payyr.com">Payyr</a> &mdash; take payments from friends</p>
        <p><a href="http://flatsi.es">Flatsies</a> &mdash; concept sharing for designers</p>
        <p><a href="http://diddu.ms">Diddums</a> &mdash; a tiny mac app for Pinboard</p>
				<p><a href="http://diddu.ms">So &amp; So</a> &mdash; a journal for the interneteer</p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-11 col-md-offset-1">
        <h1 class="title element">Misc</h1>
        <p class=element><a href="https://medium.com/@almonk">Blog</a></p>
        <p class=element><a href="http://twitter.com/almonk">Twitter</a></p>
        <p class=element><a href="mailto:alasdair.monk+hello@gmail.com">Email</a></p>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '4faa4bcf613f5d3b14000056');
    t.setAttribute('data-track-path', 'https://track.gaug.es/track.gif');
    t.src = 'https://track.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
  </script>
</body>
</html>
